# ApiRest.Net5

./: ServicoBanco.sln
ServicoBanco.CrossCutting/: ServicoBanco.CrossCutting.csproj
ServicoBanco.CrossCutting/DependencyRegisters/: DependencyRegister.cs
ServicoBanco.CrossCutting/Mappers/: ExemploMapperEspecifico.cs  GenericMapper.cs
ServicoBanco.Domain/Commands/: ClienteCommand.cs  ClienteEnderecoCommand.cs  CommandBase.cs  LoginCommand.cs  TelefoneClienteCommand.cs
ServicoBanco.Domain/Entities/: ClienteEnderecoEntity.cs  ClienteEntity.cs  ErroEntity.cs  LicencaEntity.cs  TelefoneClienteEntity.cs
ServicoBanco.DomainService/: ServicoBanco.DomainService.csproj
ServicoBanco.DomainService/Expressions/: ClienteEnderecoExpression.cs  ClienteExpression.cs  LicencaExpression.cs  TelefoneClienteExpression.cs
ServicoBanco.DomainService/Factories/: ClienteEnderecoFactory.cs  ClienteFactory.cs  TelefoneClienteFactory.cs
ServicoBanco.DomainService/Helpers/: ApiException.cs  Helper.cs
ServicoBanco.DomainService/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
ServicoBanco.DomainService/IServices/: IAutenticationService.cs  IClienteEnderecoService.cs  IClienteService.cs  ILoginService.cs  ITelefoneClienteService.cs
ServicoBanco.DomainService/Patterns/: IGenericFactory.cs  Singleton.cs
ServicoBanco.DomainService/Validators/: ClienteEnderecoValidator.cs  ClienteValidator.cs  TelefoneClienteValidator.cs  ValidatorBase.cs
ServicoBanco.Message/ErrorMessage/: ErrorMenssages.cs
ServicoBanco.Repository/: ServicoBanco.Repository.csproj
ServicoBanco.Repository/Contexts/: ApplicationDbContext.cs  BaseContext.cs  DeveloperDbContext.cs  ProductionDbContext.cs  TestDbContext.cs
ServicoBanco.Repository/EntityConfigs/: ClienteConfig.cs  ClienteEnderecoConfig.cs  LicencaConfig.cs  (+1 more)
ServicoBanco.Security/: ServicoBanco.Security.csproj
ServicoBanco.Service/: ServicoBanco.Service.csproj
ServicoBanco.Service/Services/: AutenticationService.cs  ClienteEnderecoService.cs  ClienteService.cs  LoginService.cs  ServiceBase.cs  TelefoneClienteService.cs
ServicoBanco.Test/: ServicoBanco.Test.csproj
ServicoBanco.Web/: Program.cs  ServicoBanco.Web.csproj  Startup.cs  appsettings.json
ServicoBanco.Web/Controllers/: ClienteController.cs  ClienteEnderecoController.cs  GenericController.cs  LoginController.cs  TelefoneClienteController.cs
ServicoBanco.Web/Middlewares/: AplicationExtensionsMiddleware.cs  ExceptionMiddleware.cs
ServicoBanco.Web/Middlewares/Bases/: MiddlewareBaseCSharp.cs  MiddlewareDevMidia.cs  MiddlewareOwin.cs  Teste3Middleware.cs
ServicoBanco.Web/Middlewares/DeramCerto/: CultureMiddleware.cs  DataBaseMiddleware.cs
ServicoBanco.Web/Properties/: launchSettings.json
ServicoBanco.Web/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
(+3 files in other folders)
